# SpringBootF

./: pom.xml
src/main/java/com/example/Whathg_Database/: TestDbApplication.java
src/main/java/com/example/Whathg_Database/DTO/: EmailDTO.java
src/main/java/com/example/Whathg_Database/JwtProvider/: AuthRestAPIs.java  JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java  JwtResponse.java  LoginForm.java  ResponseMessage.java  Role.java  RoleName.java  RoleRepository.java  SignUpForm.java  TestRestAPIs.java  User.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserPrinciple.java  UserRepository.java  WebSecurityConfig.java
src/main/java/com/example/Whathg_Database/Mapper/: RecommendationMAPPER.java
src/main/java/com/example/Whathg_Database/Mapper_Imalmation/: RecommendationLMP.java
src/main/java/com/example/Whathg_Database/controller/: Company_Contoller.java  PasswordController.java
src/main/java/com/example/Whathg_Database/model/: Certification.java  Company.java  ForgetPasswordResponse.java  Profile.java  User_W.java
src/main/java/com/example/Whathg_Database/repository/: CertificationRepository.java  CompanyRepository.java  ProfileRepository.java
src/main/java/com/example/Whathg_Database/service/: CertificationService.java  EmailService.java  EmailServiceImpl.java  LanguageService.java  RecommendationService.java
src/main/resources/: application.properties
src/main/resources/static/restclien/: package-lock.json
