

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=try
#spring.datasource.username=ralkhalawi
#spring.datasource.password=Password@12345678
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
#0spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = update



spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


spring.datasource.url=jdbc:mysql://localhost:3306/DB2
spring.datasource.username=root
spring.datasource.password=Ae1234Ae@

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect



# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKeyqwertyuiopqwekjgjkveeekkjejkeewjkdjhbjkjewjkkjwebkjbs
grokonez.app.jwtExpiration=86400





spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wwhathq@gmail.com
spring.mail.password=Aa1234Aa@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true